--cpu Cortex-M3
"steeringwheel2022\startup_stm32f103xb.o"
"steeringwheel2022\nrf24.o"
"steeringwheel2022\nextion.o"
"steeringwheel2022\main.o"
"steeringwheel2022\freertos.o"
"steeringwheel2022\stm32f1xx_it.o"
"steeringwheel2022\stm32f1xx_hal_msp.o"
"steeringwheel2022\stm32f1xx_hal_timebase_tim.o"
"steeringwheel2022\stm32f1xx_hal_gpio_ex.o"
"steeringwheel2022\stm32f1xx_hal_can.o"
"steeringwheel2022\stm32f1xx_hal.o"
"steeringwheel2022\stm32f1xx_hal_rcc.o"
"steeringwheel2022\stm32f1xx_hal_rcc_ex.o"
"steeringwheel2022\stm32f1xx_hal_gpio.o"
"steeringwheel2022\stm32f1xx_hal_dma.o"
"steeringwheel2022\stm32f1xx_hal_cortex.o"
"steeringwheel2022\stm32f1xx_hal_pwr.o"
"steeringwheel2022\stm32f1xx_hal_flash.o"
"steeringwheel2022\stm32f1xx_hal_flash_ex.o"
"steeringwheel2022\stm32f1xx_hal_exti.o"
"steeringwheel2022\stm32f1xx_hal_spi.o"
"steeringwheel2022\stm32f1xx_hal_tim.o"
"steeringwheel2022\stm32f1xx_hal_tim_ex.o"
"steeringwheel2022\stm32f1xx_hal_uart.o"
"steeringwheel2022\system_stm32f1xx.o"
"steeringwheel2022\croutine.o"
"steeringwheel2022\event_groups.o"
"steeringwheel2022\list.o"
"steeringwheel2022\queue.o"
"steeringwheel2022\stream_buffer.o"
"steeringwheel2022\tasks.o"
"steeringwheel2022\timers.o"
"steeringwheel2022\cmsis_os.o"
"steeringwheel2022\heap_4.o"
"steeringwheel2022\port.o"
--strict --scatter "SteeringWheel2022\SteeringWheel2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SteeringWheel2022.map" -o SteeringWheel2022\SteeringWheel2022.axf